.card {
  padding: 1rem 1.2rem;
  max-width: 600px;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p{
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.title{
  text-align: center;
}

.textComments{
  margin-bottom: 1rem;
}

.email{
  display: flex;
  justify-content: flex-end;
}

.article{
  border-radius: var(--border-radius);
  background-color: rgb(44, 44, 44);
   width: 600px;
   padding: .25rem .5rem;
   margin: 0 0 1rem 0;
}

.article img{
   border-radius: .5rem;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p{
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}


/* ANTD */


.CardAntd > .article {
  width: auto !important;
}

.CardAntd > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title{
  white-space: pre-wrap !important;
}
